# Logging file handler

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = utf-8
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern = log/cloud_datastore_proxy.%g.log
java.util.logging.FileHandler.append = true

handlers = java.util.logging.FileHandler
